# Plugins
set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults for tmux
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless vim and tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
