# Use C-a for prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# New window
bind-key w new-window -c "#{pane_current_path}"

# Split window bindings
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Toggle synchronize-panes
bind-key s setw synchronize-panes

# Use <prefix> C-l to clear the screen, since C-l is taken by vim-tmux-navigator
bind C-l send-keys 'C-l'

# Plugins
set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible defaults for tmux
set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless vim and tmux

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
